{% extends "layout.mjml" %}

{% block title %}
<mj-title>Rapport ReadHoldings du {{ date }}.</mj-title>
{% endblock %}

{% block content %}

<mj-section>
  <mj-column>
    <mj-text>
      <p>Bonjour,</p>
      <p>
        Vous trouverez dans ce mail le rapport de mise à jour des données ReadHoldings généré le <strong> {{ date }} </strong>.
      </p>
    </mj-text>

    <mj-text align="center" color="#55575d" font-size="24px" line-height="22px" padding="10px 25px">
      <div style="display: inline-flex">
        <div>Rapport -</div> 
        <div style="color:{{ "#4CAF50" if status == 'success' else "#d11b1b" }}">&nbsp; {{ status }} </div>
      </div>
    </mj-text>

    {% if status == 'error' %}
      <mj-text>
        <strong> Stacktrace : </strong>
        <p> {{ state.stackTrace[0].reason }} </p>
      </mj-text>
    {% endif %}

    <mj-text>
      <div style="display: inline-flex">
        <div> Nouvelles lignes ajoutées:&nbsp;</div>
        <div> {{ state.nbInsertedLines }} </div>
      </div>
    </mj-text>

    <mj-text>
      <div style="display: inline-flex">
        <div> Lignes mises à jour:&nbsp;</div>
        <div> {{ state.nbUpdatedLines }} </div>
      </div>
    </mj-text>

    <mj-text>
      <div style="display: inline-flex">
        <div> Lignes supprimés:&nbsp;</div>
        <div> {{ state.nbDeletedLines }} </div>
      </div>
    </mj-text>

    <mj-text>
      <div style="display: inline-flex">
        <div> Nombre de requêtes:&nbsp;</div>
        <div> {{ state.nbRequest }} </div>
      </div>
    </mj-text>

    <mj-text>
      <div style="display: inline-flex">
        <div> Temps:&nbsp;</div>
        <div> {{ state.time }} </div>
      </div>
    </mj-text>

    {% for item in state.steps %}
        
      {% if item.name == 'updateSnapshot' %}
        <mj-section>
           <mj-text>
            <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px">
              <thead>
                <tr style="border: 1px solid #ddd; padding: 8px;">
                  <th style="border: 1px solid #ddd; padding: 12px; text-align: left; background-color: #4D4D4D; color: white;">étape: {{ item.name }}</th>
                </tr>
              </thead> 
            </table>
          </mj-text>
          <mj-text>
            <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px">
              <tbody>
                <tr style="border: 1px solid #ddd; padding: 8px;">
                  <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">requêtes: {{ item.nbRequest }}</td>
                  <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">temps: {{ item.time }} seconde(s)</td>
                  <td style="color:{{ "#4CAF50" if status == 'success' else "#d11b1b" }} border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">status: {{ item.status }}</td>
                </tr>
              </tbody> 
            </table>            
          </mj-text>
        </mj-section>
      {% endif %}
 
       {% if item.name == 'saveCache' %}
        <mj-section>
          <mj-text>
            <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px">
              <thead>
                <tr style="border: 1px solid #ddd; padding: 8px;">
                  <th style="border: 1px solid #ddd; padding: 12px; text-align: left; background-color: #4D4D4D; color: white;">étape: {{ item.name }}</th>
                </tr>
              </thead> 
            </table>
          </mj-text>
          <mj-text>
            <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px">
              <tbody>
                <tr style="border: 1px solid #ddd; padding: 8px;">
                  <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">requêtes: {{ item.nbRequest }}</td>
                  <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">lignes mise en cache: {{ item.nbCacheLine }}</td>
                  <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">temps: {{ item.time }} seconde(s)</td>
                  <td style="color:{{ "#4CAF50" if status == 'success' else "#d11b1b" }} border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">status: {{ item.status }}</td>
                </tr>
              </tbody> 
            </table>
          </mj-text>
        </mj-section>

      {% endif %}

      {% if item.name == 'enrichCache' %}

        <mj-section>
          <mj-text>
            <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px">
              <thead>
                <tr style="border: 1px solid #ddd; padding: 8px;">
                  <th style="border: 1px solid #ddd; padding: 12px; text-align: left; background-color: #4D4D4D; color: white;">étape: {{ item.name }}</th>
                </tr>
              </thead> 
            </table>
          </mj-text>
          <mj-text>
            <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px">
              <tbody>
                <tr style="border: 1px solid #ddd; padding: 8px;">
                  <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">requêtes: {{ item.nbRequest }}</td>
                  <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">lignes enrichies: {{ item.nbLine }}</td>
                  <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">temps: {{ item.time }} seconde(s)</td>
                  <td style="color:{{ "#4CAF50" if status == 'success' else "#d11b1b" }} border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">status: {{ item.status }}</td>
                </tr>
              </tbody> 
            </table>
          </mj-text>
        </mj-section>

        {% endif %}

        {% if item.name == 'mergeCache' %}
          <mj-section>
            <mj-text>
              <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px">
                <thead>
                  <tr style="border: 1px solid #ddd; padding: 8px;">
                    <th style="border: 1px solid #ddd; padding: 12px; text-align: left; background-color: #4D4D4D; color: white;">étape: {{ item.name }}</th>
                  </tr>
                </thead> 
              </table>
            </mj-text>
            <mj-text>
              <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px">
                <tbody>
                  <tr style="border: 1px solid #ddd; padding: 8px;">
                    <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">ligne(s) inséré(s): {{ item.insertedLines }}</td>
                    <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">ligne(s) mise(s) à jour: {{ item.updatedLines }}</td>
                    <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">temps: {{ item.time }} seconde(s)</td>
                    <td style="color:{{ "#4CAF50" if status == 'success' else "#d11b1b" }} border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">status: {{ item.status }}</td>
                  </tr>
                </tbody> 
              </table>
            </mj-text>
          </mj-section>

        {% endif %}

        {% if item.name == 'swapTableNames' %}
          <mj-section>
            <mj-text>
              <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px">
                <thead>
                  <tr style="border: 1px solid #ddd; padding: 8px;">
                    <th style="border: 1px solid #ddd; padding: 12px; text-align: left; background-color: #4D4D4D; color: white;">étape: {{ item.name }}</th>
                  </tr>
                </thead> 
              </table>
            </mj-text>
            <mj-text>
              <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px">
                <tbody>
                  <tr style="border: 1px solid #ddd; padding: 8px;">
                    <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">requêtes: {{ item.nbRequest }}</td>
                    <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">temps: {{ item.time }} seconde(s)</td>
                    <td style="color:{{ "#4CAF50" if status == 'success' else "#d11b1b" }} border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">status: {{ item.status }}</td>
                  </tr>
                </tbody>
              </table>
            </mj-text>
          </mj-section>
          
        {% endif %}

        {% if item.name == 'clean' %}
          <mj-section>
            <mj-text>
              <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px">
                <thead>
                  <tr style="border: 1px solid #ddd; padding: 8px;">
                    <th style="border: 1px solid #ddd; padding: 12px; text-align: left; background-color: #4D4D4D; color: white;">étape: {{ item.name }}</th>
                  </tr>
                </thead> 
              </table>
            </mj-text>
            <mj-text>
              <table style="border-collapse: collapse; width: 100%; margin-bottom: 20px">
                <tbody>
                  <tr style="border: 1px solid #ddd; padding: 8px;">
                    <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">requêtes: {{ item.nbRequest }}</td>
                    <td style="border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">temps: {{ item.time }} seconde(s)</td>
                    <td style="color:{{ "#4CAF50" if status == 'success' else "#d11b1b" }} border: 1px solid #ddd; padding: 8px; background-color: #f2f2f2;">status: {{ item.status }}</td>
                  </tr>
                </tbody> 
              </table>
            </mj-text>
          </mj-section>

        {% endif %}
          
      {% endfor %}

    <mj-text>
      <p>Cordialement,</p>
      <p>L'équipe ezMESURE.</p>
    </mj-text>

    <mj-text>
      <i>
        <font size="1">
          Ce message est envoyé automatiquement par l'application ReadHoldings,
          vous le recevez parce que vous faites partie d'une liste de diffusion de rapports.
        </font>
      </i>
    </mj-text>

  </mj-column>
</mj-section>

{% endblock %}